.city
  min-height: 937px
  padding: 124px 0
  background-image: url("../img/bgs/city-line-bg.png")
  background-repeat: no-repeat
  background-position-y: 50px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #323648
    width: 756px
    span
      color: $pink
  &__content
    position: relative
    display: flex
    justify-content: flex-end
    margin-top: 90px
  &__img
    position: absolute
    left: 0
    top: -20px
    z-index: -1
