.contact
  min-height: 968px
  position: relative
  top: -65px
  @include bg
  background-image: url("../img/bgs/contact-bg.png")
  padding: 196px 0 83px 0
  margin-bottom: -65px
  &__title
    width: 767px
    font-weight: bold
    font-size: 40px
    line-height: 48px
    color: $black
    span
      color: $pink
  &__content
    margin-top: 45px
    display: flex
    justify-content: space-between
    align-items: center