.footer
  min-height: 320px
  background-color: #DDDDDD
  padding: 56px 0 30px 0
  &__first-row
    display: flex
    justify-content: space-between
    align-items: center
  &__address
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: #323648
    span
      font-size: 14px
      color: $green
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__phone
    font-weight: 600
    font-size: 26px
    line-height: 34px
    color: #323648
    margin-bottom: 5px
    &:hover
      text-decoration: none
      color: $purple
  &__call-order
    font-size: 14px
    line-height: 18px
    text-decoration-line: underline
    color: #42A797
    cursor: pointer
    margin-bottom: 0
  &__second-row
    display: flex
    margin-top: 134px
    justify-content: space-between
  &__empty
    width: 200px
  &__socials
    svg
      margin-right: 15px
      cursor: pointer
      &:last-child
        margin-right: 0
  &__policy
    font-size: 14px
    line-height: 18px
    text-align: center
    text-decoration-line: underline
    color: #768487
    cursor: pointer