.form
  width: 465px
  padding: 57px 77px
  background: #FFFFFF
  box-shadow: 0px 5px 40px rgba(118, 132, 135, 0.3)
  border-radius: 20px
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $black
    margin-bottom: 30px
  &__input-box
    position: relative
    width: 100%
    height: 40px
    margin-bottom: 30px
    &:nth-child(4)
      margin-bottom: 43px
  &__icon
    position: absolute
    top: 7px
    left: 20px
    &_envelope
      top: 4px
      left: 17px
  &__input
    width: 100%
    height: 100%
    border: none
    border-bottom: 1.5px solid $grey
    padding: 4px 10px 10px 56px
    &::-webkit-input-placeholder
      color: $grey
      font-size: 15px
      line-height: 24px
    &::-moz-placeholder
      color: $grey
      font-size: 15px
      line-height: 24px
    &:-ms-input-placeholder
      color: $grey
      font-size: 15px
      line-height: 24px
    &:-moz-placeholder
      color: $grey
      font-size: 15px
      line-height: 24px
  &__btn-box
    position: relative
    img
      position: absolute
      right: 6px
      top: 4px
  &__btn
    background: linear-gradient(180deg, #FFFFFF 0%, #FFD02C 100%)
    border: 2px solid #FFD02C
    box-sizing: border-box
    box-shadow: 0px 10px 30px rgba(255, 204, 71, 0.5)
    border-radius: 30px
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: $black
    text-transform: uppercase
    width: 285px
    text-align: center
    padding: 18px 0px
  &__text
    margin-top: 17px
    font-size: 10px
    line-height: 16px
    text-align: center
    width: 107%
    color: #AEB0BA