.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 34px
  &__phone-box
    display: flex
    align-items: center
  &__phone-icon
    width: 48px
    height: 48px
    margin-right: 18px
    background-color: $white
    border-radius: 50%
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2)
    display: flex
    justify-content: center
    align-items: center
  &__phone
    font-style: normal
    font-weight: bold
    font-size: 26px
    color: $white
    &:hover
      color: $purple
      text-decoration: none
