.history
  @include bg
  background-image: url("../img/bgs/history-bg.png")
  min-height: 1115px
  padding-top: 235px 
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #323648
    width: 773px
    margin: 0 auto
    span
      color: $pink
  &__content
    margin-top: 160px
    display: flex
    justify-content: center
    align-items: start
  &__photo-box
    width: 323px
    margin-right: 65px
    position: relative
  &__owner
    width: 100%
    border-radius: 20px
    filter: drop-shadow(0px 4px 31px rgba(158, 175, 179, 0.4))
  &__img-caption
    margin-top: 21px
    font-size: 14px
    line-height: 27px
    color: #323648
  &__text-box
    width: 550px
    padding: 100px 0
    position: relative
  &__quotes
    position: absolute
    &_top
      top: 0
      left: 0
    &_bottom
      bottom: 0
      right: 0
  &__text
    font-style: italic
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #768487
    &:last-child
      margin-bottom: 0
  &__back-card
    width: 351px
    height: 470px
    background: #FFFFFF
    background-image: url("../img/bgs/card-bg.png")
    background-repeat: no-repeat
    border-radius: 20px
    position: absolute
    top: -75px
    left: -86px
    z-index: -1