.income
  margin-top: 80px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #323648
    span
      color: $pink
  &__text
    margin-top: 20px
    width: 800px
    margin: 20px auto 0 auto
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #768487
  &__list
    display: flex
    justify-content: space-between
    margin-top: 133px
  &__item
    width: 330px
    height: 220px
    background: #FFFFFF
    box-shadow: 0px 25px 30px rgba(140, 125, 183, 0.2)
    border-radius: 0px 0px 20px 20px
  &__icon-box
    width: 130px
    height: 130px
    background: #7A5CBD
    box-shadow: 0px 11px 31px rgba(140, 125, 183, 0.3)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center