.manager
  &__back-card
    width: 351px
    height: 470px
    background: #FFFFFF
    background-image: url("../img/bgs/card-bg-2.png")
    background-repeat: no-repeat
    border-radius: 20px
    position: absolute
    top: -75px
    left: -86px
    z-index: -1
    filter: drop-shadow(0px 4px 31px rgba(158, 175, 179, 0.4))