.model
  min-height: 968px
  padding-top: 100px
  background-image: url("../img/bgs/model-line-bg.png")
  background-repeat: no-repeat
  background-position-y: 192px
  background-position-x: -13px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: $black
    width: 763px
    margin: 0 auto
    span
      color: $pink
  &__first-list
    margin-top: 72px
    display: flex
    flex-wrap: wrap
    justify-content: center
    &-item
      width: 368px
      height: 247px
      box-shadow: 0px 5px 40px rgba(118, 132, 135, 0.3)
      border-radius: 20px
      margin-bottom: 20px
      margin-right: 20px
      padding: 30px 20px 20px 30px
      background-color: $white
      &:nth-child(2), &:nth-child(3)
        background-color: $green
        .model__first-list-item-title, .model__first-list-item-text
          color: $white
      &:nth-child(3)
        background-image: url("../img/bgs/notebook.jpg")
        margin-right: 0
      &-title-box
        display: flex
        align-items: center
        margin-bottom: 20px
      &-img
        margin-right: 35px
      &-title
        font-weight: 600
        font-size: 18px
        line-height: 25px
        color: $black
      &-text
        font-size: 14px
        line-height: 18px
        color: #323648
  &__second-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    &-item
      width: 368px
      height: 280px
      box-shadow: 0px 5px 40px rgba(118, 132, 135, 0.3);
      border-radius: 20px
      margin-right: 20px
      padding: 30px 20px 20px 30px
      background-color: $white
      &:first-child
        background-image: url("../img/bgs/people.jpg")
        .model__second-list-item-title, .model__second-list-item-text
          color: $white
      &:last-child
        padding-top: 20px
        .model__second-list-item-title-box
          margin-bottom: 10px
      &-title-box
          display: flex
          align-items: center
          margin-bottom: 20px
      &-img
        margin-right: 35px
      &-title
        font-weight: 600
        font-size: 18px
        line-height: 25px
        color: $black
      &-text
        font-size: 14px
        line-height: 18px
        color: #323648
        margin-bottom: 3px