.offer
  min-height: 900px
  background: linear-gradient(180deg, rgba(122,92,189, 0.2) 0%, rgba(229,85,170,0.2) 100%)
  position: relative
  overflow-x: hidden
  padding-bottom: 150px 
  top: -62px
  margin-bottom: -62px
  &__bg-img
    position: absolute
    left: 50%
    transform: translateX(-50%)
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1144px
    margin: 31px auto 0 auto
  &__item
    width: 368px
    height: 250px
    background: #FFFFFF
    box-shadow: 0px 5px 40px rgba(118, 132, 135, 0.3)
    border-radius: 20px
    display: flex
    flex-direction: column
    &:nth-child(2)
      display: block
      background-color: #A5B1B4
      img
        margin: 0
        width: 100%
      p
        margin: 20px 0 0 0
        color: white
  &__item-text
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $grey
  &__item-img
    margin: 36px auto 16px auto
  &__title
    margin-top: 92px
    font-weight: bold
    font-size: 40px
    line-height: 48px
    color: $black
    width: 485px
    span
      color: $pink
  &__text
    margin-top: 45px
    width: 485px
    font-weight: 600
    font-size: 26px
    line-height: 34px
    color: $black
    opacity: 0.8
  &__check-list
    margin-top: 33px
  &__check-item
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      align-items: flex-start
  &__check-text
    margin: 0
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $black
    opacity: 0.8
  &__check-img
    margin-right: 20px
  &__discuss-img
    position: absolute
    right: -175px
    bottom: -100px