.reason
  min-height: 980px
  padding: 80px 0 90px 0
  @include bg
  background-image: url("../img/bgs/reason-bg.jpg")
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    color: $black
    span
      color: $pink
  &__list
    display: flex
    margin-top: 70px
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 368px
    height: 200px
    background: #FFFFFF
    box-shadow: 0px 5px 40px rgba(118, 132, 135, 0.3)
    border-radius: 20px
    color: $black
    padding: 34px 39px 23px 39px
    &:nth-child(2)
      background: linear-gradient(129.23deg, #7A5CBD 16.31%, rgba(66, 167, 151, 0) 92.37%), #42A797
      color: #FFFFFF
  &__item-title
    margin-bottom: 14px
    font-weight: 600
    font-size: 18px
    line-height: 25px   
  &__item-content
    display: flex
    align-items: center
  &__item-img
    margin-right: 30px
    &_clock
      margin-right: 20px
  &__item-text
    margin-bottom: 0
    font-size: 14px
    line-height: 18px
  &__form
    background: #42A797
    margin-top: 60px
    box-shadow: 0px 25px 50px rgba(158, 175, 179, 0.5)
    border-radius: 20px
    width: 100%
    min-height: 370px
    padding: 65px 77px 40px 77px
  &__form-title
    font-weight: 600
    font-size: 26px
    line-height: 34px
    text-align: center
    color: #FFFFFF
  &__input-list
    margin-top: 55px
    display: flex
    justify-content: space-between
  &__input-box
    width: 31%
    height: 40px
    position: relative
  &__input
    border: none
    width: 100%
    border-bottom: 1.5px solid $white
    padding: 4px 10px 10px 56px
    opacity: 0.7
    background-color: transparent
    color: $white
    &:focus
      opacity: 1
    &::-webkit-input-placeholder
      color: $white
      font-size: 15px
      line-height: 24px
    &::-moz-placeholder
      color: $white
      font-size: 15px
      line-height: 24px
    &:-ms-input-placeholder
      color: $white
      font-size: 15px
      line-height: 24px
    &:-moz-placeholder
      color: $white
      font-size: 15px
      line-height: 24px
  &__input-icon
    position: absolute
    top: 7px
    left: 20px
    &_envelope
      top: 4px
      left: 17px
  &__btn-box
    position: relative
    width: 310px
    margin: 54px auto 0 auto
    img
      position: absolute
      right: 6px
      top: 4px
  &__btn
    background: linear-gradient(180deg, #FFFFFF 0%, #FFD02C 100%)
    border: 2px solid #FFD02C
    box-sizing: border-box
    box-shadow: 0px 10px 30px rgba(255, 204, 71, 0.5)
    border-radius: 30px
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: $black
    text-transform: uppercase
    width: 285px
    text-align: center
    padding: 18px 0px
  &__form-text
    margin-top: 15px
    font-size: 10px
    line-height: 16px
    text-align: center
    color: $white
    opacity: 0.7
            