.stats
  min-height: 980px
  @include bg
  background-image: url("../img/bgs/stats-bg.png")
  padding: 80px 0 90px 0
  overflow-x: hidden
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: $black
    span
      color: $pink
  &__content
    margin-top: 95px
    display: flex
    align-items: start
    margin-bottom: 50px
  &__yandex-img
    margin-right: 57px
  &__text-box
    margin-top: 20px
  &__text
    font-size: 14px
    line-height: 18px
    color: $black
    margin-bottom: 30px
  &__stamp-img
    position: absolute
    bottom: -138px
    right: -256px