.table
  min-height: 1025px
  @include bg
  background-image: url("../img/bgs/types-bg.png")
  padding: 210px 0 110px 0
  position: relative
  top: -120px
  margin-bottom: -120px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #FFFFFF
    span
      color: $pink
  &__table
    margin-top: 53px
    background: #FFFFFF
    border-radius: 20px
    width: calc(100% - 10px)
    &_mini
      display: none
      button
        font-size: 14px
  &__row
    display: flex
    width: 100%
    height: 70px
    &_last
      height: 110px
  &__cell
    font-weight: 600
    font-size: 18px
    line-height: 25px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #768487
    border-right: 2px solid $white
    &_top-left
      border-top-left-radius: 20px
    &_bottom-left
      border-bottom-left-radius: 20px
    &_top-right
      border-top-right-radius: 20px
    &_bottom-right
      border-bottom-right-radius: 20px
    &:last-child
      border-right: none
    &_medium
      text-align: left
      font-weight: bold
      font-size: 14px
      line-height: 18px
      justify-content: flex-start
      padding-left: 25px
      width: 23%
    &_long
      width: 60%
      font-size: 26px
      color: $white
      background-color: $green
    &_pink
      font-size: 26px
      color: $white
      width: 17%
      background-color: $pink
      border-top-right-radius: 20px
    &_short
      width: 15%
    &_region
      width: 17%
    &_grey
      background-color: #F1F1F1
    &_shade-pink-dark
      background-color: #F1E9EE
    &_shade-pink-light
      background-color: #FEF6FB
    &_mini-table
      width: 50%
  &__btn
    background: linear-gradient(180deg, #FFFFFF 0%, #FFD02C 100%)
    border: 2px solid #FFD02C
    box-sizing: border-box
    box-shadow: 0px 10px 30px rgba(255, 204, 71, 0.5)
    border-radius: 30px
    width: 80%
    height: 62px
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-align: center
    color: $black
    &:hover
      background: #FFFFFF
    &:active
      background: #FFD02C
