.trust
  min-height: 1000px
  padding-top: 80px
  &__title
    font-weight: bold
    font-size: 40px
    line-height: 48px
    text-align: center
    color: $black
    span
      color: $pink
  &__list
    display: flex
    justify-content: space-between
    margin-top: 100px
  &__item
    background: #FFFFFF
    box-shadow: 0px 25px 30px rgba(140, 125, 183, 0.2)
    border-radius: 0px 0px 50px 50px
    width: 270px
    height: 150px
  &__number
    font-weight: 600
    font-size: 90px
    line-height: 108px
    text-align: center
    margin-bottom: 10px
    &_green
      color: $green
    &_purple
      color: $purple
    &_pink
      color: $pink
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #323648
  &__text, &__number
    position: relative
    top: -43px
  &__img-box
    display: flex
    align-items: center
    flex-direction: column
    margin-right: 20px
  &__img-title
    font-weight: 600
    font-size: 24px
    text-align: center
    color: $purple
    margin-bottom: 36px
  &__form
    display: flex
    margin-top: 65px
    justify-content: space-between
    align-items: flex-start
  
    