@media (min-width: 1920px)
  .descr
    padding-bottom: 0
  .offer
    top: 0
    margin-bottom: 0
    &__bg-img
      display: none
    &__list
      margin-top: 60px
  .calc
    margin-top: 20px
  .history
    padding-top: 130px
  .trust 
    padding-bottom: 80px
  .contact
    top: 0
    margin-bottom: 0
    padding-top: 110px
  .model
    background-position: center 192px
  .table
    padding-top: 130px
    top: 0
    margin-bottom: 0
  .city
    background-position: center 540px
  
@media (max-width: 1200px)
  .container
    padding: 0 30px
  .reason
    &__title
      text-align: center
    &__list
      justify-content: space-around
    &__item
      margin-bottom: 20px
  .stats
    &__yandex-img
      margin-right: 30px
    &__stamp-img
      right: -414px
  .form_calc
    padding: 57px 60px
  .calc
    &__calc-box
      margin-right: 5px
  .trust
    &__list
      justify-content: space-around
      flex-wrap: wrap
      margin-bottom: 0
    &__item
      margin-bottom: 40px
    &__img
      width: 445px
  .slider
    padding: 200px 0 100px 0
    &__title
      width: 745px
  .income__item-text_center
    width: 90%
  .contact__phone-img
    width: 465px
  .model
    margin-top: 60px
  .table
    top: 0
    margin-bottom: 0

@media (max-width: 991px)
  .descr
    &__title
      font-size: 37px
    &__subtitle-text-box
      display: none
    &__book-img
      left: 475px
  .offer
    padding-bottom: 80px
    &__list
      flex-wrap: wrap
      justify-content: space-around
    &__item
      margin-bottom: 15px
    &__title
      margin-top: 60px
      width: 100%
    &__text
      width: 100%
    &__discuss-img
      display: none
  .stats
    padding: 45px 0 40px 0
    &__content
      flex-wrap: wrap
      justify-content: center
      margin-top: 45px
      margin-bottom: 15px
    &__yandex-img
      margin-right: 0
    &__text
      font-size: 19px
      line-height: 32px
    &__stamp-img
      display: none
  .calc
    &__title
      font-size: 36px
      width: 100%
    &__content
      margin-top: 65px
      flex-wrap: wrap
      justify-content: center
    &__calc-box
      margin-right: 0
      margin-bottom: 40px
  .history
    padding-top: 180px
    min-height: 1006px
    &__title
      width: 100%
      font-size: 36px
    &__content
      margin-top: 100px
    &__back-card
      display: none
  .trust
    &__item
      margin-bottom: 65px
    &__form
      margin-top: 30px
      justify-content: center
    &__img
      display: none
  .slider
    padding: 175px 0 100px 0
    min-height: 825px
    &__title
      width: 100%
    &__container
      width: 700px
      height: 440px
    &__slide-2
      width: 540px
  .income
    &__list
      justify-content: space-around
      flex-wrap: wrap
      margin-top: 100px
    &__item
      margin-bottom: 90px
  .circle
    padding: 0
    &__right-caption-box, &__left-caption-box
      height: 240px
    &__text
      font-size: 10px
    &__right-caption-box
      .circle__text
        margin-left: 15px
    &__left-caption-box
      .circle__text
        margin-right: 15px
    &__center
      width: 291px
      height: 291px
    &__title
      font-size: 22px
      &_bold
        font-size: 36px
  .manager
    &__back-card
      display: none
  .income
    padding-bottom: 0
    &__text
      width: 100%
  .contact
    &__title
      width: 100%
      text-align: center
    &__phone-img
      display: none
    &__content
      justify-content: center
  .model
    padding: 0
    &__second-list-item
      margin-bottom: 20px
    &__title
      text-align: center
      width: 100%
  .table
    &__cell_medium
      padding-left: 13px
      font-size: 12px
    &__btn
      width: 95%
      font-size: 12px
    &__cell_short
      font-size: 15px
  .questions
    padding: 55px 0 55px 0
    &__lamp-img
      display: none
    &__title
      text-align: center
  .city
    min-height: 830px
    padding: 60px 0
    background-image: none
    &__title
      width: 100%
      text-align: center
    &__content
      justify-content: center
      margin-top: 60px
  
@media (max-width: 767px)
  .header
    &__phone-icon
      box-shadow: none
      background-color: transparent
  .descr
    &__title
      font-size: 26px
    &__subtitle-text
      font-size: 19px
      span
        font-size: 35px
    &__form
      display: flex
      justify-content: center
    &__book-img
      display: none
  .reason
    padding: 50px 0 90px 0
    &__title
      font-size: 32px
    &__list
      margin-top: 48px
    &__input-list
      flex-wrap: wrap
    &__input-box
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__form
      margin-top: 40px
  .stats
    &__title
      font-size: 25px
    &__content
      margin-top: 30px
    &__yandex-img
      width: 100%
  .history
    padding-bottom: 50px
    &__title
      font-size: 34px
    &__content
      flex-wrap: wrap
      margin-top: 50px
    &__photo-box
      margin-right: 0
  .trust
    padding-top: 40px
    &__item
      margin-bottom: 80px
  .slider
    padding: 157px 0 100px 0
    min-height: 767px
    &__title
      font-size: 30px
    &__container
      width: 500px
      height: 340px
    &__slide-2
      width: 402px
  .income
    &__line-bg
      display: none
    &__item
      &:last-child
        margin-bottom: 50px
  .circle
    display: none
  .contact
    &__title
      font-size: 30px
  .model
    &__title
      font-size: 34px
    &__first-list-item, &__second-list-item
      margin-right: 0
  .table
    top: -70px
    margin-bottom: -70px
    padding: 180px 0 110px 0
    &__table
      width: 100%
    &__cell_medium
      font-size: 11px
      padding-left: 9px
    &__cell_short
      font-size: 14px
    &__cell_region
      font-size: 14px
    &__cell_pink
      font-size: 19px
    &__btn
      font-size: 9px
  .container_table
    padding: 0 5px
  .city
    &__title
      font-size: 33px
    &__img
      display: none
  .footer
    &__empty, &__address-box
      display: none


@media (max-width: 575px)
  .container
    padding: 0 15px
    position: relative
    &_calc
      padding: 0 5px
  .header
    flex-wrap: wrap
    justify-content: center
    &__phone
      color: $purple
  .descr
    padding-bottom: 110px
    &__title
      margin-top: 27px
      font-size: 23px
      br
        display: none
    &__subtitle-text
      font-size: 20px
      span
        margin: 0
        font-size: 26px
  .form
    width: 300px
    padding: 26px 15px
    &__btn-box
      width: 250px
    &__btn
      font-size: 12px
  .offer
    padding-bottom: 45px
    &__item:nth-child(2) p
      margin: 30px 0 0 0
    &__title
      margin-top: 37px
      font-size: 26px
    &__text
      margin-top: 22px
      font-size: 17px
  .reason
    padding: 41px 0 65px 0
    &__item
      padding: 20px
    &__title
      font-size: 29px
    &__form
      width: 100%
      padding: 22px
    &__form-title
      font-size: 19px
    &__input-list
      margin-top: 34px
    &__btn-box
      width: 250px
      margin: 36px auto 0 auto
      img
        right: -14px
    &__btn
      width: 100%
      font-size: 12px
  .stats
    padding: 45px 0 20px 0
    &__title
      font-size: 23px
    &__text
      font-size: 15px
  .calc
    &__title
      font-size: 21px
      line-height: 36px
    &__calc-box
      width: 300px
    &__content
      margin-top: 40px
    &__range-wrapper
      width: 300px
    &__range
      width: 300px
    &__dots
      width: 265px
    &__caption
      font-size: 11px
    &__captions_first
      margin-bottom: 20px
    &__captions_second
      width: 92%
    &__result
      br
        display: block
    &__btn
      margin-top: 40px
  .history
    padding-top: 60px
    &__title
      font-size: 23px
      line-height: 36px
    &__text
      font-size: 14px
  .trust
    &__title
      font-size: 25px
      line-height: 39px
  .slider
    padding: 104px 0 40px 0
    min-height: 468px
    &__title
      font-size: 16px
      line-height: 30px
    &__container
      width: 276px
      height: 240px
    &__wrapper
      margin-top: 0
    &__slide-2
      width: 200px
    &__next, &__prev
      width: 34px
      height: 34px
      svg
        width: 34%
  .income
    padding-top: 50px
    &__title
      font-size: 35px
    &__item-text_center
      width: 93%
  .contact
    padding: 175px 0 83px 0
    &__title
      font-size: 25px
      line-height: 35px
  .model
    margin-top: 40px
    &__title
      font-size: 22px
      line-height: 40px
    &__first-list-item
      padding: 14px 20px 20px 26px
    &__first-list-item-text
      font-size: 12px
    &__second-list-item
      padding: 20px 20px 20px 30px
      &:last-child
        padding-top: 10px
    &__second-list-item-text
      font-size: 13px
    &__first-list-item-title-box
      margin-bottom: 15px
  .table
    background: rgba(50,54,72,0.8)
    padding: 30px 0 70px 0
    top: 0
    margin-bottom: 0
    &__title
      font-size: 27px
      line-height: 39px
    &__table
      display: none
      margin-top: 30px
      &_mini
        display: block
  .questions__title
    font-size: 31px
  .city
    min-height: 770px
    padding: 48px 0
    &__title
      font-size: 24px
  .footer
    min-height: auto
    padding: 30px 0
    &__contacts
      align-items: center
    &__first-row
      flex-wrap: wrap
      justify-content: space-around
      & > *
        margin-bottom: 30px
    &__second-row
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 0
