@import './lib/reboot'
@import './base/mixins'
@import './base/variables'
@import './lib/fonts'

@import './components/descr'
@import './components/header'
@import './components/form'
@import './components/offer'
@import './components/reason'
@import './components/stats'
@import './components/calc'
@import './components/history'
@import './components/long-section'
@import './components/trust'
@import './components/income'

body
  font-family: Open Sans

.container
  max-width: 1144px
  margin: 0 auto
  position: relative
  z-index: 1

@import './base/media'